clear
clc
import java.awt.Robot
import java.awt.Event.*
r=Robot();
v=imaq.VideoDevice('winvideo',1,'RGB24_640x480','ReturnedColorSpace','rgb');
preview(v)
pause(2);
closepreview(v);
while(1)
    
i=step(v);
pause(0.001)
j=rgb2gray(i);
k=i(:,:,2);
g=imsubtract(k,j);
g=medfilt2(g,[2,2]);
g=immultiply(g,4);
g=im2bw(g,0.10);
g=bwareaopen(g,200);
g=imfill(g,'holes');
g=imclose(g,strel('disk',5));
g=flip(g,2);
imshow(g);

[b,a]=bwlabel(g);
if(a==1)
   rp=regionprops(g);
   rpc=rp.Centroid;
   x=rpc(1);
   y=rpc(2);
   r.mouseMove(x,y);
   disp(x);
   disp(y);
else
    disp('object is not found');
end
end