void main()
{ unsigned char val;
TRISD=0x00;
PORTD=0x00;
TRISB=0x00;
UART1_Init(9600);
delay_ms(100);
UART1_Write_Text("Start");
UART1_Write(10);
UART1_Write(13);
PORTB=0;
while(1)
{
if(UART1_Data_Ready()==1)
{
val=UART1_Read();
UART1_Write();
if(val=='1')
{
portb.b0=1;
portb.b2=1 ;
delay_ms(500);
}
if(val=='2')
{
portb.b0=0;
portb.b2=0;
portb.b1=0;
portb.b3=0;
delay_ms(500);
}
if(val=='3')
{
portb.b1=1;
portb.b3=1;
delay_ms(500);
}
if(val=='4')
{
portb.b0=1;
}
if(val=='5')
{
portb.b2=1;
}

val='\0';
}

}
}